'use strict';

module.exports = [
    '2/12',
    '3/9',
    '4/43',
    '5/201',
    '6/36',
    '7/49',
    '8/63',
    '9/121',
    '10/1000',
    '36/1200',
    '56/345',
    '99/333',
    '20/5000',
    '1001/1080',
    '5800/10800',
    '3602/60000'
];
